# -*- coding: utf-8 -*-
module TaemCKadai
  def self.func_fumin()
    count = 0
    print ("簡単な質問からあなたの不眠度が分かります。\n")

    print (<<"EOS")
１、寝床についてから実際に寝るまで、時間がかかりましたか？
下記の数字を入力してください。
0:いつもより寝つきは良い
1:いつもより非常に時間がかかった、あるいは全く眠れなかった
2:いつもよりかなり時間がかかった
3:いつもより少し時間がかかった
入力:
EOS
    count += gets.to_i

    print (<<"EOS")
２、夜間、睡眠の途中で目が覚めましたか？
下記の数字を入力してください。
0:問題になるほどのことはなかった
1:少し困ることがある
2:かなり困っている
3:深刻な状態、あるいは全く眠れなかった
入力:
EOS
    count += gets.to_i

    print (<<"EOS")
３、希望する起床時間より早く目覚めて、それ以降、眠れないことはありましたか？
下記の数字を入力してください。
0:そのようなことはなかった
1:少し早かった
2:かなり早かった
3:非常に早かった、あるいは全く眠れなかった
入力:
EOS
    count += gets.to_i

    print (<<"EOS")
４、夜の眠りや昼寝も合わせて、睡眠時間は足りてましたか？
下記の数字を入力してください。
0:十分である
1:少し足りない
2:かなり足りない
3:全く足りない、あるいは全く眠れなかった
入力:
EOS
    count += gets.to_i

    print (<<"EOS")
５、全体的な睡眠の質について、どう感じていますか？
下記の数字を入力してください。
0:満足している
1:少し不満である
2:かなり不満である
3:非常に不満である、あるいは全く眠れなかった
入力:
EOS
    count += gets.to_i

    print (<<"EOS")
６、日中の気分はいかがでしたか？下記の数字を入力してください。
下記の数字を入力してください。
0:いつもどおり
1:少し滅入った
2:かなり滅入った
3:非常に滅入った
入力:
EOS
    count += gets.to_i

    print (<<"EOS")
７、日中の身体的および精神的な活動の状態は、いかがでしたか？
下記の数字を入力してください。
0:いつもどおり
1:少し低下した
2:かなり低下した
3:非常に低下した
入力:
EOS
    count += gets.to_i

    print (<<"EOS")
８、希望する起床時間より早く目覚めて、それ以降、眠れないことはありましたか？
下記の数字を入力してください。
0:全くなかった
1:少しあった
2:かなりあった
3:激しかった
入力:
EOS
    count += gets.to_i
    res = ""
    if count <= 3 then 
      res = "睡眠がとれています"
    elsif count > 3 && count <= 5 then
      res = "不眠症の疑いが少しあります"
    else
      res = "不眠症の可能性が高いです"
    end

    return res

  end

end
